VUE_APP_FIREBASE_API_KEY=AIzaSyA2NP-Mtk94nv9-A1JXeEoAM6SeepP31co
VUE_APP_FIREBASE_AUTH_DOMAIN=poker-tracker-eb0be.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://poker-tracker-eb0be-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=poker-tracker-eb0be
VUE_APP_FIREBASE_STORAGE_BUCKET=poker-tracker-eb0be.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=708185566131
VUE_APP_FIREBASE_APP_ID=1:708185566131:web:775a8e277d261d127fb9c6
VUE_APP_FIREBASE_MEASUREMENT_ID=G-GF0QEX1ZP3
